# Pixelworld-new

.github/ISSUE_TEMPLATE/: config.yml
app/: .gitignore  build.gradle
app/src/googleplay/res/values/: home_setup.xml
app/src/lite/: AndroidManifest.xml
app/src/lite/assets/: appfilter.xml  drawable.xml
app/src/lite/kotlin/priv/jiping/pixelworld/: MainActivityLite.kt
app/src/lite/res/values/: blueprint_setup.xml  dashboard_setup.xml  icon_pack.xml
app/src/lite/res/xml/: appfilter.xml  changelog.xml  drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_func_theme.xml  appfilter.xml  drawable.xml  themecfg.xml  themeinfo.xml
app/src/main/kotlin/priv/jiping/pixelworld/: MainActivity.kt  MuzeiService.kt  MyApplication.kt  NotificationServiceExtension.kt  ZooperProvider.kt
app/src/main/res/drawable/: ic_apply.xml  ic_home.xml  ic_icons.xml  ic_request.xml  ic_wallpapers.xml
app/src/main/res/values/: about_setup.xml  colors.xml  dashboard_setup.xml  frames_setup.xml  icon_pack.xml  strings.xml
app/src/main/res/xml/: appfilter.xml  changelog.xml  drawable.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/assets/: appfilter.xml  drawable.xml
app/src/pro/kotlin/priv/jiping/pixelworld/: MainActivityPro.kt
app/src/pro/res/values/: dashboard_setup.xml
app/src/pro/res/xml/: appfilter.xml  changelog.xml  drawable.xml
app/src/pro/xml/: changelog.xml
app/src/standard/res/values/: home_setup.xml
buildSrc/src/main/java/: MyApp.kt
